{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YoutubeBlogDb;Trusted_Connection=True; integrated security=SSPI; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
